{
	"Vertices" : [
		{ "x": 0.1, "y": 0.5},
		{ "x": 0.2, "y": 0.5},
		{ "x": 0.3, "y": 0.5},
		{ "x": 0.4, "y": 0.5},
		{ "x": 0.5, "y": 0.5},
		{ "x": 0.6, "y": 0.5},
		{ "x": 0.7, "y": 0.5},
		{ "x": 0.8, "y": 0.5},
		{ "x": 0.9, "y": 0.5},
		{ "x": 0.9, "y": 0.55},
		{ "x": 0.8, "y": 0.55},
		{ "x": 0.7, "y": 0.55},
		{ "x": 0.6, "y": 0.55},
		{ "x": 0.5, "y": 0.55},
		{ "x": 0.4, "y": 0.55},
		{ "x": 0.3, "y": 0.55},
		{ "x": 0.2, "y": 0.55},
		{ "x": 0.1, "y": 0.55},
		{ "x": 0.1, "y": 0.5}
	]
}